
<html>
	<head>
		<title>GlobalOffensiveTrade Rules</title>
	</head>
	<body><font face="verdana">

		<style>
		body {background-color:lightgray}
		h1   {color:#FF6600}
		p    {color:black}
		</style>
			<p>
				<center><h1>General Rules</h1></center>
			</p>
<ul><li><p><b>/r/GlobalOffensiveTrade is an extension of reddit. Please know and follow reddit's sitewide rules.</b></p></li>

<li><p>Messaging any of the moderators individually about an issue with the subreddit may lead to a banning (examples include asking about GOTrade Pass, price checking, etc). Message all of us through the link just above the list or message none of us. In some instances, it may be okay to PM one of us (such as requesting middleman service when you've had previous experience with a particular mod that has stepped up in the past), but this will be at our discretion, so consider if messaging all of us first is better.</p></li>

<li><p>Be civil and courteous to other users. Nobody enjoys a flame war. Use common sense when posting. If you need to have an argument with somebody, keep it to private messages.</p></li>

<li><p><b>Starting or participating in raids is forbidden, even ones against scammers.</b> Posting links to /r/GlobalOffensiveTrade content in relevant places elsewhere on reddit is perfectly fine, but any attempts to provoke "raids" or harass GOTrade subscribers is not allowed. If a post bothers you, please click the report button rather than use it as justification to launch a raid. Please message the moderators as well, and we will look in to the case.</p></li>

<li><p><h2>Each trader is allowed <b>one</b> linked account for use in /r/GlobalOffensiveTrade. The use of additional alt accounts is prohibited and will result in your removal from the subreddit. Message modmail if you have a legitimate problem with your flair. There. It's written now. Please try to lawyer that rule with us - we do truly enjoy that.</h2></p></li></ul>

<p><center><h1>Trade Rules</h1></center></p>

<p><b>Posting threads:</b></p>

<table border="1" style="width:100%">

<tr><td><b> Rule</b></td><td>	<b><i>Common</i> Punishments if Broken for <i>First</i> Offense</b></td><td><b>	Reference number</b></td> <tr>

<tr><td>You may post a maximum of 1 thread per 15 mins. This includes deleted and removed posts. The total number of allowed [H]/[W] and [Store] posts in a single day is 3 trades per day (from 0:01UTC to 0:00UTC the following day). You may also post a maximum of 3 price checks, discussions, PSA, and question threads a day (if you've somehow blown through your limit and you wish to post another PSA in the event of an emergency, please message modmail and we'll determine if it's truly an emergency). [Raffle] and [Free] can be used at any time.</td>	<td>Removal of post. If you avoid it, permaban for alt & 14 day ban for main account</td>	<td>1 </td></tr>

<tr><td>Combining a [Free] or [Raffle] thread with a [H]/[W] or [Store] thread is not permitted. This includes services such as key swapping. We have found these combinations to be a major source of vote manipulation, which is also against reddit's sitewide rules, linked above.</td>	<td>Removal of post</td><td>	2</td></tr>

<tr><td>Stories of any kind aren't allowed. Memes aren't allowed in titles. False, click baits and misleading titles are not allowed as well. Keep your titles relevant to what is being sold/what you want to buy.</td><td>	Removal of post</td><td>	3</td></tr>

<tr><td>Posts that link only to some other site instead of you asking for adds on your Steam profile and posts that promote a site claiming to solve <x> issue with money trades aren't allowed. Such sites cannot be guaranteed to be safe, and only generates another area of worry.</td><td>	Removal of post, warning to not link to x site again. If you are promoting the site, it could be a permanent ban.</td><td>	4</td></tr>

<tr><td>Price guides are no longer allowed, they are used too frequently for price manipulation.</td><td>	Removal of post</td><td>	5</td></tr>

<tr><td>You must set a realistic and specific buyout or price for each and every item you buy, trade, or sell here. Examples include: 13 keys, $60 in items, M9 Night MW - these are all acceptable forms of buyouts. Additional information on buyouts can be found on this post. You may also set a bulk buyout if selling more than one item. Asking for offers is still allowed as long as you have a buyout or price for people to bid against. Asking for offers in the title is not allowed. We have a bot to remove posts without buyouts, you can see the correct format by clicking here. Buyouts are not required for auctions, they are HIGHLY recommended though.</td><td>	Removal of post for first offense, short term ban for second offense, long ban for third offense.</td><td>	6</td></tr>

<tr><td>All buyouts must be respected and honored.</td>	<td>14 day ban</td><td>	7</td></tr>

<tr><td>If you are trading an item that has been newly added to CS:GO, you can ask exclusively for offers for a window of one week from the time of the /r/GlobalOffensive post about the update it was added in to 7 days afterwards. We may change the duration if there's a significant time difference (>5m) between the SteamDB listing and the post, or if it was released unusually late - look for stickies announcing specific durations for the most up-to-date info. This does not apply to items re-introduced that were already previously available.</td><td> none</td>		<td>8</td></tr>

<tr><td>This isn't the place for scam reports. If you need to report a scammer, go to<a href="http://steamrep.com"> SteamRep</a>  and follow their guidelines. If you would like to warn other users about a particular type of scam, post it as a [PSA] thread, and make sure other people have not reported the same type of scam before. If the scammer has a reddit account, message the moderators with the username and any applicable evidence.</td>	<td>Removal of post</td><td>	9</td></tr>

<tr><td>Items that can't be traded through the Steam trade interface are not allowed here. This includes gift codes/cards, CD keys, game codes (i.e. Humble Bundles, Origin games), services (graphic designs, screenshots, etc) and accounts (i.e. LoL accounts, WoW accounts). The only exception to this rule is PayPal and Moneypak trades. For game-related IRL items, please contact a moderator for approval. You may be able to trade some of the items forbidden here on /r/SteamGameSwap, but be aware of their restrictions on what you can and cannot trade. Account trading is not allowed there either for instance, as it's not only dangerous, but also violates the TOS of many major companies.	</td><td>Removal of post	</td><td>10</td></tr>

<tr><td>All threads with a "C/O" or "Current Offer" must provide proof of the C/O. Faking a C/O is grounds for a ban. More information on what counts as proof of a current offer can be found on this thread	</td><td>Removal of post, fake current offers = permaban</td>	<td>11</td></tr>

<tr><td>Advertising/brokering items for users is strictly disallowed. You must have the item in the inventory of your flair if you wish to post it.	</td><td>Removal of post, potentially large ban	</td><td>12</td></tr>

<tr><td>Don't beg for items.	</td><td>Permanent ban	</td><td>13</td></tr>

<tr><td>No offering on [PC] or [Q] threads. Offering includes, but is not limited to sending a trade offer, commenting "Added," PMing the OP, or commenting to express interest. This is not up for discussion. Attempts to lawyer this rule citing vaguely worded or veiled comments will likely only extend your ban.</td>	<td>7 day ban	</td><td>14</td></tr>

<tr><td>For auction-style posts, items that are to be listed for an auction MUST be held by a moderator. Reserve prices cannot be set, and once your item is traded, it's going to the highest bidder even if you kick, scream, and shout. Buyouts are not required for auctions, they are HIGHLY recommended though. If you bid on an item, and retract your bid within 4 hours of the auction ending, you will receive a 14d ban. This includes if the top bid pulls out and you are not able to keep your bid. If there is a snipe bid, the auction is extended 10 minutes from that post. The owner of the auction can negate this (snipe) rule if they choose to but they have to list that on the first post. More information on auctions can be found on this wiki.	</td><td>none	</td><td>15</td></tr>

<tr><td>If someone mistakenly sends you a trade offer that is empty, you have to return the items when they add you. Same with if they send an offer for your BUYOUT on a weapon, and accidentally choose a worse wear item or gave you more items. Treat normal trading as you would cash trading, these acts will be considered scams.	</td><td>Perma-ban one single appeal *may** be considered*	</td><td>16</td></tr>

<tr><td>Excessive use of capital letters in your post titles is considered spam here and is not allowed.	</td><td>Removal of post	</td><td>17</td></tr>

<tr><td>Trades (H/W and Store) Must include a trade offer link.	</td><td>Removal of post	</td><td>18</td></tr>



</table>

</p><h1><center>Every post must contain a proper tag, or else AutoModerator will remove it. Only use one tag per post. A list of tags is below:</center></h1></p>
<ul><li><i>[H]/[W]</i> - [H] Items that you have/own [W] Items that you want</li>

<li><i>[Store]</i> - To be used if you have 5 or more unsold items</li>

<li><i>[Q]</i> - Trading related question, except for price checks. For a price check, use [PC].</li>

<li><i>[PSA]</i> - Public service announcement related to trading</li>

<li><i>[Raffle]</i> - Free raffles; raffles with any buy-in are not permitted</li>

<li><i>[Free]</i> - Item giveaways</li>

<li><i>[PC]</i> - Price checks</li>

<li><i>[Discussion]</i> - Discussion threads</li>

<li><i>[LPH]</i> - For items worth below 50 keys</li></ul>

<ul><b>In addition, trades should include item qualities. A list of item qualities currently in CS:GO and their common acronyms are listed below:</b>

<li><i>FN</i> - Factory New</li>

<li><i>MW</i> - Minimal Wear</li>

<li><i>FT</i> - Field-Tested</li>

<li><i>WW</i> - Well-Worn</li>

<li><i>BS</i> - Battle-Scarred</li>

<ul><li>Claiming an item "is x quality, looks y" (i.e. FT looks MW) is not allowed in [H]/[W] or [Store] threads. This includes claims of "almost", "near", etc. If it does look better than an average item, you may post screenshots and say "it looks better than average" or something similar.</li>

<li>"World ranking" lists are explicitly disallowed, as they have more often than not been used in price manipulation. You cannot state it is a "#1 pattern CH" or "Rank 1 crimson web" or "best slaughter". You can state that it has the "best float on csgo.exchange currently" or "worst float currently of csgo.exchange".</li></ul></ul>

<hr>

<b>Commenting on threads</b>

Price commentary is allowed, but only to a reasonable frequency. Doing it in a rude way or excessively may result in a warning or a ban.

Offensive and unnecessary comments are strictly prohibited.

Do not hijack trades (contacting the owner of an offer and proposing the same trade). If you would like to make the same trade as somebody else, make your own trade. In addition, do not advertise your own items on someone else's trade.

Trade offers should be in English, the primary language of this site.

<hr>

<b>Trading through PayPal</b>

When trading through PayPal, please refer to D2T's guide on PayPal trading and follow the instructions to avoid being scammed.

When posting a thread buying items for paypal, please provide some form of verifiable reputation, such as SourceOP, SteamTrades, Bazaar.tf, CS:GO REP!, etc . <b>Steam profile "+rep" comments and CS:GO Lounge reputation are not a reliable source of cash rep.</b> If you do not have rep, you can use a middleman. Contact one of /r/GlobalOffensiveTrade's moderators or a SteamRep middleman for a middleman service.

<hr>

<center><h1>Flair/Getting Approved to Post</h1></center>

<p>Every user must have a <b>GOTrade Pass</b> to post, which in turn will grant flair next to your username. Users with flair will appear like this . Make flairs more useful with Flair Linker Enhanced and it will appear like this</p>

<ul><li><b>TO REGISTER FOR A GOTRADE PASS PLEASE READ THIS</b></li>

<li>In some cases, there may be a delay before you are able to post. If you are still unable to 24 hours after registering, message the mods and we will investigate your case.</li>

<li>By obtaining a GOTrade Pass, this constitutes your acceptance of all of the rules listed here.</li>

<li>The site may periodically go down. If you are experiencing difficulties, try again in a day. If there is a known long-term outage - we'll be aware too. There is no need to message us if this is the case.</li>

<li>PMing moderators individually or adding moderators on Steam to ask about GOTrade Pass difficulties will only net you a 7 day ban. No exceptions, no reductions.</li></ul>
			</p>


<p><b>A message from stroeckx on how to use the bot correctly:</b></p>

<ul><li>The old flairbot had a lot of bugs, but after making the new one I understand why.
Because of that, there will still be people having problems when registering for flair.
I have tried to make it so it will automatically repair itself, if you are sure you have cookies enabled and logged in correctly, reset the process on the homepage and go through it again.</li>

<li>If you get the same error 5 times in a row, there is something wrong, if this would happen, message <a href="http://www.reddit.com/u/stroeckx"> Stroeckx</a> and say the error code you got. I don't have access to the code anymore so I can't help you debugging it, but I can try to help you by giving some possible causes.</li>

<li>Everything was made for, and tested with google chrome, if things are malfunctioning or look bad in other browsers, let me (<a href="http://www.reddit.com/u/stroeckx">Stroeckx</a>) know and I'll look into it.</li>

<li>P.s. the script runs after logging in on reddit, so if the server is busy it will take a while for the page to load, give it some time, don't close or refresh it.</li>

<li>Do not spam modmail with its failures, do not bug stroeckx. </li>

<li>If you would like to donate to stroeckx for his hard work (which he did free of charge) Please click <a href="https://steamcommunity.com/tradeoffer/new/?partner=167131935&token=qpcxas9U"> here</a>.</li>

<li>If the servers cannot handle requests, let me know below and I will upgrade them.</li>

<li>Please click here to register for flair in order to post. Read the whole post before clicking <a href="http://gotrade.cyborg.flowers/"> here</a>.</li></ul>
	</body></font>
</html>
